{
  "name": "nuxt-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "core-js": "^3.6.5",
    "install": "^0.13.0",
    "iview": "^3.5.4",
    "js-cookie": "^2.2.1",
    "npm": "^6.14.11",
    "nuxt": "^2.14.6",
    "swiper": "^6.3.3",
    "view-design": "^4.4.0",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "prettier": "^2.1.2"
  }
}
